/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

html{
  scroll-behavior: smooth;
}



/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/


:root{
  --rich-black-fogra-29-1: hsl(215, 100%, 12%);
  --rich-black-fogra-29-66: hsl(215, 31%, 14%);
--rich-black-fogra-29-2: hsl(230, 14%, 8%);
--rich-black-fogra-39: hsl(158, 29%, 5%);
--granite-gray: hsl(0, 0%, 40%);
--go-green_50: hsl(143, 45%, 31%);
--go-green_8: hsla(145, 63%, 42%, 0.08);
--go-green_5: hsla(145, 63%, 42%, 0.05);
--light-gray: hsl(0, 0%, 80%);
--mint-cream: hsl(160, 100%, 98%);
--cultured: hsl(0, 0%, 93%);
--go-green: hsl(145, 61%, 30%);
--white: hsl(0, 0%, 100%);
--jet: hsl(0, 0%, 18%);



/* -------------------ty-------------- */

--ff-poppins: "Readex Pro", sans-serif;


--fs-1: 4.5rem;
--fs-2: 3.6rem;
--fs-3: 3.5rem;
--fs-4: 3.2rem;
--fs-5: 2.5rem;
--fs-6: 2.4rem;
--fs-7: 2.2rem;
--fs-8: 2rem;
--fs-9: 1.8rem;
--fs-10: 1.5rem;
--fs-11: 1.4rem;
--fs-12: 1.3rem;

--fw-600: 600;
--fw-500: 500;


/* --------------------------- */



--section-padding: 80px;


/* --------------------------- */



--shadow-1: 3px 4px 30px hsla(0, 0%, 53%, 0.1);
--shadow-2: 5px 3px 40px hsla(191, 100%, 17%, 0.1);

/* --------------------------- */


--radius-5: 5px;

/* --------------------------- */


--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}




/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.hero-title span{
  color: var(--go-green);
}



a,
img,

input,
button,
ion-icon{
  display: block;
}
img{
  height: auto;
}

input,
button{
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button{
 cursor: pointer;
}

ion-icon{
  pointer-events: none;
}

address{font-style: normal;}

hyml{
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body{
  background-color: var(--white);
  color: var(--granite-gray);
  font-size: 1.6rem;
  line-height: 1.7;
  height: 300vh;

}

:focus-visible{
  outline-offset: 4px;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(0, 0%, 80%);
  
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0, 0%, 70%);
  
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.contanier{
  padding-inline: 15px;
}

.section{
  padding-block: var(--section-padding);
}

.has-before,
.has-after{
  position: relative;
  z-index: 1;
}


.has-before::before,
  .has-after::after{
  content: "";
  position: absolute;
}

.btn-group{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.btn{
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 22px;
  border-radius: var(--radius-5);
  max-width: max-content;
  font-size: 15px;
  margin-top: 20px;
  transition: var(--transition-1);
}

.btn-primary{
  background-color: var(--go-green);
  color: var(--white);
}

.btn-primary:hover{
  background-color: var(--rich-black-fogra-29-66);
}

.h1,
.h2,
.h3,
.h2-sm{
color: var(--rich-black-fogra-29-1);
font-family: var(--ff-poppins);
}

/* Omareko121@omar2020 */

.h1{
  font-size: 30px;
line-height: 1.1;}

.h2{
  font-size: 23px;
}


.h2,
.h3,
.h2-sm{
  line-height: 1.3;
}

.hero-text{
  padding-top: 23px;
  padding-bottom: 23px;
  font-size: 11px;
  font-weight: 700;
  text-align: end;
  font-family: var(--ff-poppins);

}

.hero-subtitle {
  font-size: 13px;
  color: var(--go-green);
  align-items: center;
  justify-content: center;
  display: grid; /* تحديد نوع العرض كشبكة */
  grid-template-columns: auto 5px auto; /* توزيع العناصر في الأعمدة */
  padding-bottom: 12px;
  font-family: var(--ff-poppins);
  position: relative; /* يمكن استخدام الوضع المطلق لإضافة الخط بدقة */
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 3s; /* تطبيق الإنيميشن هنا */
}

/* إضافة خط أيمن للعنوان */
.hero-subtitle::after {
  content: "";
  position: absolute; /* تحديد الوضع المطلق لتحديد موقع الخط */
  top: 0;
  bottom: 0;
  right: 0;
  width: 3px;
  background-color: var(--go-green); /* لون الخط يمكن تغييره حسب الاحتياج */
  height: 2em; /* ارتفاع الخط بوحدة em يمكن تغييره حسب الاحتياج */
  animation: cursor .4s step-end infinite alternate; /* تطبيق الإنيميشن هنا */
}

@keyframes cursor {
  50% { background-color: transparent; }
}

@keyframes typing {
  from { width: 0;}
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/



.header
.btn-outline{
  display: none;
}

.hero-title {
  margin-top: 12px;
  font-size: 30px;
  text-align: center;
}

.header{
  padding-block:15px ;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

.header.active{
  background-color: var(--white);
  box-shadow: var(--shadow-2);
}

.header .contanier{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  color: var(--go-green_50);
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  line-height: 1;

}

.nav-open-btn{
  color: var(--go-green_50);
  font-size: 35px;
}

.navbar{
  position: fixed;
  top: 0;
  left: -280px;
  max-width: 280px;
  width: 100%;
  height: 100%;
  background-color: var(--rich-black-fogra-39);
  color: var(--white);
  padding: 30px 20px;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;

}

.navbar.active{
  visibility: visible;
  transform: translateX(280px);
  transition-duration: 0.5s;
}

.navbar .logo ,
.nav-close-btn
{
color: var(--white);
}

.navbar .wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end:25px ;
}

.navbar-list a {
  font-family: var(--ff-poppins);
  font-size: 19px;

}

.nav-close-btn{
  font-size: 30px;
}

.navbar-link{
  padding-block: 10px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus){
  color: var(--go-green);
}

.overlay{
  position: fixed;
  inset: 0;
  background-color: hsla(0 , 0% , 100% ,0.7);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
  z-index: 3;
}

.overlay.active{
  visibility: visible;
  opacity: 1;
}


.w-100{
  width: 100%;
  
}




/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero-banner,
.hero-banner > img {
  border-radius: 50%;
  padding-top: 17px;
}

.hero-banner::before{
  margin-top: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  width: 120%;
  height: 120%;
  background-image: url(../images/hero-pattern.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: -1;
  
}




/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/


.about .contanier{
 display: grid;
 gap: 30px;
}

.about-banner{
  filter: drop-shadow(2px 2px  5px  hsla(0 , 0% , 0% , 0.08));
}


.about , .features .section-text{
  margin-block: 20px  13px;
  font-size: 12px;
  margin-right: 5px;
  text-align: end;
  font-family: var(--ff-poppins);
  
}

.features .section-text{
  font-size: 10px;
}

.about  .section-title{
  color: var(g);
  margin-top: 20px;
  font-size: 20px;
  text-align: end;
  margin-right: 10px;
}

.about-list{
  margin-block-start: 50px;
  margin-right: 12px;
}

 .about-list .has-before{
 font-family: var(--ff-poppins);
 padding-inline-start: 20px;
 font-size: 14px;
line-height: 1.5;
 margin-top: 30px;
 color: black;
 font-weight: 700;
 text-align: end;
 padding-right: 24px;
}
.about-list .has-before:not(:last-child){
  margin-block-end: 15px;
}
.about-list .has-before::before{
  top: 10px;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  
  background-color: var(--go-green);
}

.about .btn-group{
  justify-content: flex-start;
}

.text-center{
  font-family: var(--ff-poppins);
  text-align: end;
  margin: 12px;
  margin-top: 23px;
  font-size: 20px;

}

.section-suptitle{
  font-size: 13px;
  text-align: center;
  color: var(--go-green);
  margin-top:  15px;


}

.section-text2{
  font-size: 12px;
}

.service-card{
  height: 100%;
  padding: 30px 25px;
  text-align: center;
  box-shadow: var(--shadow-1);

}

.service-card::after{
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--go-green);
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within)::after{
  width: 100%;
}

.service-card .card-icon{
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px;
}

.card-title{
  font-size: 20px;
}


.card-text{
  font-size: 15px;
  margin-top: 12px;
}

.service-card .img{
  transition: var(--transition-1);
}

.service-card:is(:hover , :focus-within) .img{
  transform: scale(1.1);
}

.service-card .card-text {
   margin-block: 5px 13px;
}

.service .btn {
  margin-inline: auto;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/





/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.hero-banner{
  display: block;
  justify-content: center;
  align-items: center;
}


.section-suptitle2 {
  font-size: 15px;
  text-align: center;
  color: var(--go-green);
  margin-top:  15px;
  font-family: var(--ff-poppins);
}


.features .section-text{
  margin-block: 15px 50px;
 

}

.features .features-card{
  margin-top: 50px;
}

.features .card-text{
  font-family: var(--ff-poppins);
  font-size: 12px;
}

.features .card-title{
  color: var(--go-green);
}



.features-card{
  position: relative;
  background-color: var(--whites);
  padding: 25px;
  padding-block-start: 40px;
  margin-block-start: 24px;
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);

}

.features-card:hover{
  background-color: var(--go-green);
  color: white;
}

.features-card .card-number{
  position: absolute;
  top: 0;
  left: 25px;
  
  transform: translateY(-50%);
  background-color: var(--cultured);
  font-size: var(12px);
  font-weight: var(--fw-600);
  font-family: 'Courier New', Courier, monospace;
  font-size: 23px;
  padding-block: 5px;
  min-width: 50px;
  text-align: center;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}


.features-card:hover .card-number{
 color: var(--go-green);
}

.features-card:hover .card-title{
  color: white;
}




/*-----------------------------------*\
  #FAQ
\*-----------------------------------*/

.faq .contanier{
  display: grid;
  gap: 20px;
}

.faq .title-wrapper{
  background-color: var(--white);
  padding: 30px 25px;
  box-shadow: var(--shadow-1);
}

.faq .section-title{
  font-size: 30px;
  margin-block-end: 30px;
}

.faq-card{
  background-color: var(--go-green_5);
  border-radius: var(--radius-5);
  overflow: hidden;
  margin-top: 10px;
}

.faq-card .card-action{
  --action-bg: var(--go-green_8);
  --color: var(--granite-gray);
  background-color: var(--action-bg);
  text-align: right;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  gap: 20px;
  transition: var(--transition-1);


}


.faq-card .card-action:is(:hover , :focus , .active){
  --action-bg: var(--go-green);
  --color: var(--white);
}

.faq-card .card-title{
  color: var(--color);
  font-size: 14px;
  transition: var(--transition-1);
}

.faq-card ion-icon{
  color: var(--color);
  font-size: 15px;
  transition: var(--transition-1);
  --ionicon-stroke-width:60px;
}

.faq-card .card-action.active .open ,
.faq-card .card-action .close 
{
display: none;
}

.faq-card .card-action  .open ,
.faq-card .card-action.active .close 
{
display: block;
}

.faq-card .card-content{
  font-size: 14px;
  padding-inline: 25px;
  max-height: 0;
  overflow: hidden;
  transition: var(--transition-2);
  margin-top: 3px;
  font-family: var(--ff-poppins);
}

.faq-card .card-content p {
  margin-block: 15px;
}

.faq-card .card-action.active + .card-content{
  max-height: 500px;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/


.footer{
  background-color: var(--rich-black-fogra-29-2);
  color: var(--cultured);
}


.footer-top .contanier{
   display: grid;
   gap: 40px;
}

.footer .logo {
  margin-bottom: 30px;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text{
  margin-right: 10px;
  margin-left: 10px;
  font-family: var(--ff-poppins);
  font-size: 14px;
  text-align: end;
}

.newsletter-form{
  position: relative;
  max-width: 270px;
 
  color: white;
}

input::placeholder {
  color: white;
  font-family: var(--ff-poppins);
  font-size: 15px;
}

.newsletter-form .email-field{
 color: var(--white);
 font-size: 12px; 
 border: 1px solid var(--white);
 padding: 15px;
 margin-top: 14px;
 margin-bottom: 30px;
 margin-right: 10px;
 margin-left: 5px;
 border-radius: var(--radius-5);
}


.footer .form-btn{
  background-color: var(--go-green);
  color: var(--white);
  font-size: 24px;
  position: absolute;
  top: 6px;
  right: 6px;
  bottom: 6px;
  padding-inline: 10px;
  border-radius: var(--radius-5);
}


.footer-list-title{
  font-family: var(--ff-poppins);
  font-size: 26px;
  font-weight: 600;
  line-height: 1.2;
  margin-right: 14px;
  margin-top: 20px;

  text-align: end;
  margin-bottom: 20px;
}

.footer-link{
  text-align: end;
  margin-right: 12px;
  font-size: 16px;
  margin-bottom: 12px;
  font-family: var(--ff-poppins);
  transition: var(--transition-1);

}


.footer-link:is(:hover , :focus){
  color: var(--go-green);
}

.footer-item,
.social-list
{
display: flex;
align-items: flex-start;
gap: 10px;
justify-content: end;
margin-right: 12px;
}

.footer-link:is(:hover , :focus){
  
}


.footer-item > ion-icon{
  flex-shrink: 0;
  color: var(--go-green);
  margin-block-start: 5px;
  font-size: 20px;
}

.contact-list{
  font-size: 17px;
  font-family: var(--ff-poppins);
  
}

.contact-list:not(.address):is(:hover , :focus){color: var(--go-green); transition: var(--transition-1);}

.social-list{
  display: flex;
  margin-top: 20px;
}

.footer-item:last-child{
  margin-block-start: 25px;
  padding-block-start: 25px;
  border-block-start: 1px solid var(--granite-gray);
}

.social-link{
  font-size: 14px;
  border: 1px solid var(--granite-gray);
  padding: 10px;
  transition: var(--transition-1);
}

.copyright{
  font-size: 12px;
  font-family: var(--ff-poppins);
  text-align: center;
  margin-block-end:15px ;
}

.social-link:is(:hover , :focus){
  background-color: var(--go-green);
  border-color: var(--go-green);
}

.footer-bottom{
  padding-block: 15px;
  border-block-start: 1px solid var(--jet);
}

.footer-bottom-list{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-bottom-link{
font-size: 12px;
font-family: var(--ff-poppins);
margin-top: 12px;
margin-bottom: 23px;

}

.footer-bottom-link:is(:hover , :focus){
  color: var(--go-green);
  transition: var(--transition-1);
}

/*-----------------------------------*\
  #MEDIA QUERIES 
\*-----------------------------------*/